
const Item = () => {
  // Массив объектов с загадками
  const riddles = [
      {
          id: 1,
          description: 'Загадка 1: Сидит девица в темнице,а коса ее наружу.',
          option1: 'Морковь',
          option2: 'Яблоня',
          option3: 'Ослица',
          option4: 'Корова',
          correct: 1
      },
      {
          id: 2,
          description: 'Загадка 2: И земой и летом, и вверх и вниз идёт с одинаковой скоростью',
          option1: 'Атомы',
          option2: 'Ветер',
          option3: 'Время',
          option4: 'Телега',
          correct: 3
      },
      {
          id: 3,
          description: 'Загадка 3: Про что книга "Оно"?',
          option1: 'Про неизвестного мальчика с уродливым лицом. ',
          option2: 'Про девочку Аню,которая встретила "Оно"',
          option3: 'Про НЛО',
          option4: 'Про клуб "Неудачников",которые боролись с внеземным злом',
          correct: 4
      },
      {
        id: 4,
        description: 'Загадка 4: У мамы Гали есть три дочери. Одну из них зовут Света, другую – Лена. Как зовут третью?',
        option1: 'Галя',
        option2: 'Аня',
        option3: 'Свена',
        option4: 'Моника',
        correct: 1
    },
    {
        id: 5,
        description: 'Загадка 5: Летели два вердблюда,один направо,другой в Азейбарджан,ёжик стрельнул колючкой в кошку,кошка поцарапала кота,сколько весит грамм асфальта, на котором сидит ёжик?',
        option1: 'Нерешаемо',
        option2: 'Один грамм',
        option3: 'Тонну',
        option4: 'Киллограм',
        correct: 2
    },
    {
        id: 6,
        description: 'Загадка 6: каким танком оперировал экипаж Колобанова?',
        option1: 'Т-34',
        option2: 'Т-14 Армата',
        option3: 'КВ-1',
        option4: 'ИСУ-152',
        correct: 3
    }
      // Добавьте дополнительные загадки при необходимости
  ];

  return (
      <div>
        <h1>ИТ/1-23 Потаковский Михаил Владимирович</h1>
          <h2>Загадки</h2>
          {riddles.map(riddle => (
              <div key={riddle.id}>
                  <p>{riddle.description}</p>
                  <ul>
                      <li>{riddle.option1}</li>
                      <li>{riddle.option2}</li>
                      <li>{riddle.option3}</li>
                      <li>{riddle.option4}</li>
                  </ul>
              </div>
          ))}
      </div>
  );
}

export default Item;